# springbootwebsockettest

./: pom.xml
src/main/java/cn/gzsendi/: WebsocketApplicationStarter.java
src/main/java/cn/gzsendi/framework/utils/: JsonUtil.java
src/main/java/cn/gzsendi/web/controller/: RouterController.java  TokenController.java
src/main/java/cn/gzsendi/websocket/config/: WebSocketConfig.java
src/main/java/cn/gzsendi/websocket/constant/: ConstantPool.java
src/main/java/cn/gzsendi/websocket/handler/: MyWebSocketHandler.java
src/main/java/cn/gzsendi/websocket/interceptor/: WebSocketInterceptor.java
src/main/java/cn/gzsendi/websocket/service/: RobotService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/css/: init.css
src/main/resources/static/js/: websocketclient.js
src/main/resources/static/page/: remotewin.html
